# MapApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapapp/: MainActivity.kt
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml
app/src/main/res/drawable/: bottom_nav.xml  bottom_nav_selector.xml  bottomnav.xml  filter_button.xml  ic_map.xml  ic_profile.xml  ic_search.xml  ic_setting.xml  selector_toggle.xml  setting_button.xml  toggle_off.xml  toggle_on.xml  top_street_shape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
