<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="Поиск"
        android:orderInCategory="1"/>

    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_map"
        android:title="Карта"
        android:orderInCategory="2"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="Профиль"
        android:orderInCategory="3"/>
</menu>